version: '3'

services:
  ngnix:
    build: .
    container_name: nz01
    ports:
      - "8000:80"
    volumes:
      - ./backend/config/nginx:/etc/nginx/conf.d
      - ./logs/:/logs
    depends_on:
      - backend_web
  backend_web:
    build:
      context: ./backend
    container_name: dz01
    volumes:
      - ./media/:/media
      - ./logs/:/logs
    depends_on:
      - db
    expose:
      - "8000"
  db:
    image: postgres:latest
    container_name: pz01
